<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchActivity">

    <EditText
        android:id="@+id/search_bar_search_page"
        android:layout_width="0dp"
        android:layout_height="@dimen/searchbar_height"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="@dimen/searchbar_drawable_padding"
        android:fontFamily="sans-serif"
        android:hint="@string/searchPromptText"
        android:inputType="text"
        android:background="@drawable/searchbar_background"
        android:layout_margin="@dimen/searchbar_margin"
        android:padding="@dimen/searchbar_padding"
        android:singleLine="true"
        android:textSize="@dimen/searchbar_fontsize"
        android:focusable="true"
        android:focusedByDefault="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>